<!doctype html>
<html class="no-js" lang="pl">
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Danzet</title>
  <meta name="description" content="Aplikacja do obsługi warsztatu samochodowego">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="author" content="Arkadiusz Zielazny">
  <!-- Place favicon.ico in the root directory -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
    window.resizeTo(window.screen.availWidth, window.screen.availHeight);
    //  window.fullScreen=true

  </script>
</head>
<body >
<app-root></app-root>

</body>
</html>

